{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Note of the author\
This is font free for personal use only\
Feel free to contact me if you need license for commercial use \uc0\u8232 \
Donation is donation are very appreciated.\
\uc0\u8232 \
visit my website : https://ardyanatypes.com/ \
\uc0\u8232 \
follow my instagram for update my portfolio : https://www.instagram.com/ardyanatypes/\
\
Full Version\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ardyanatypes.com/product/hotham/"}}{\fldrslt \cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 https://ardyanatypes.com/product/hotham/}}\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Thank you and enjoy :)\
}